<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset=UTF-8>
    <title>全自动刷新读取数据库信息</title>
    <!--link href="Style.css" type="text/css" rel="stylesheet" /-->
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        var processID = self.setInterval("refreshDBInfo()",5000);  // 每隔5秒自动异步刷新一次
        function refreshDBInfo(){
            $.ajax({
                type: "POST",                           //传数据的方式
                // 由于我在写服务器端代码dbinfoServlet的时候将GET方法传输的数据默认也采用POST的处理函数
                // 所以这里写 POST 和 GET 是一样的
                url: "dbinfoServlet", //servlet地址

                data: $('#form').serialize(),      //传的数据  form表单 里面的数据
                success: function(result){       //传数据成功之后的操作   result是servlet传过来的数据  这个函数对result进行处理，让它显示在 输入框中
                    $("#result").val(result);           //找到输入框 并且将result的值 传进去
                }
            });
        }
        function closeConnection() {
            window.clearInterval(processID);
        }
    </script>
</head>
<body>
<h1 align="center">输入要查询的Person和User的username信息</h1>
    <div align="center">
        <form id="form">
                Person username : <input type="text" name="first" id="first">
                User username : <input type="text" name="second" id="second">
                <button type="button" onclick="refreshDBInf()">查询</button>
        </form>
        <textarea rows="30" cols="100" id="result"></textarea> <!--用来 显示 result-->
    </div>
    <div>
        <center><button type="button" onclick="closeConnection()">关闭自动异步刷新</button></center>
        <center><a href="./index.html">返回数据库操作页面<a/></center>
        <center><h4>本页面使用了AJAX 技术，每5秒自动刷新数据库的查询信息，也可以点击停止按钮终止刷新，只使用手动查询模式</h4></center>
    </div>
</body>
</html>

