<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset=UTF-8>
    <title>插入或删除用户</title>
    <link href="Style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- 插入新的用户数据 -->
<form method="post" action="indexInsertServlet">
    <table>
        <tr><th colspan="8">数据表person插入信息</th></tr>
        <tr>
            <td>username</td>
            <td><input type="text" name="username"/><td>
        </tr>
        <tr>
            <td>name</td>
            <td><input type="text" name="name"/></td>
        </tr>
        <tr>
            <td>age</td>
            <td><input type="text" name="age"/></td>
        </tr>
        <tr>
            <td>telenum</td>
            <td><input type="text" name="telenum"/></td>
        </tr>
        <tr><td colspan="8"><input type="submit" value="插入新用户"></td></tr>
    </table>
    <br>
</form>
<!-- 删除用户数据 -->
<form action="indexDeleteServlet">
    <table>
        <tr><th colspan="8">数据表user删除信息</th></tr>
        <tr>
            <td>username</td>
            <td width="500px"><input type="text" name="username"/></td>
        </tr>
        <tr>
            <td colspan="8"><input type="submit" value="删除用户" /></td>
        </tr>
    </table>
</form>
</body>
</html>
