<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--    <servlet>-->
<!--        <servlet-name>indexInsertServlet</servlet-name>-->
<!--        <servlet-class>indexInsertServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet>-->
<!--        <servlet-name>indexDeleteServlet</servlet-name>-->
<!--        <servlet-class>indexDeleteServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet>-->
<!--        <servlet-name>dbinfoServlet</servlet-name>-->
<!--        <servlet-class>dbinfoServlet</servlet-class>-->
<!--    </servlet>-->
</web-app>